# Задание 8-7: Алгоритм для исполнителя

## Задачи

1. Команды исполнителя: +1, -1, *2. Преобразуйте число 2 в число 4.
   А) +1, *2
   Б) *2, +1
   В) *2, *2
   Ответ: В

2. Команды исполнителя: +1, -1, *2. Преобразуйте число 3 в число 9.
   А) *2, *2
   Б) +1, *2, +1, *2
   В) *2, +1, *2
   Ответ: Б

3. Команды исполнителя: +1, -1, *2. Преобразуйте число 1 в число 10.
   А) +1, +1, +1, +1, +1, +1, +1, +1, +1, +1
   Б) *2, *2, +1, +1, +1
   В) +1, *2, +1, *2, +1, *2
   Ответ: В

4. Команды исполнителя: +1, -1, *2. Преобразуйте число 5 в число 10.
   А) *2
   Б) +1, +1, +1, +1, +1
   В) +1, *2, +1, *2
   Ответ: А

5. Команды исполнителя: +1, -1, *2. Преобразуйте число 3 в число 17.
   А) *2, +1, *2, +1, *2, +1, *2, +1
   Б) +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1, +1
   В) *2, *2, +1, *2, +1
   Ответ: А

6. Команды исполнителя: +1, *2. Преобразуйте число 1 в число 8.
   А) +1, +1, +1, +1, +1, +1, +1, +1
   Б) *2, +1, *2, +1, *2
   В) +1, *2, +1, *2, +1, *2, +1
   Ответ: В

7. Команды исполнителя: -1, *2. Преобразуйте число 10 в число 3.
   А) -1, -1, -1, -1, -1
   Б) -1, *2, -1, *2, -1, *2
   В) -1, -1, -1, *2, -1
   Ответ: Б

8. Команды исполнителя: +1, *2, -1. Преобразуйте число 2 в число 5.
   А) +1, +1, +1
   Б) *2, +1, *2, -1
   В) +1, *2, +1, *2, -1
   Ответ: Б

9. Команды исполнителя: +1, -1, *2. Преобразуйте число 1 в число 5.
   А) +1, +1, +1, +1, +1
   Б) +1, *2, +1, *2, -1
   В) +1, *2, +1
   Ответ: В

10. Команды исполнителя: +1, *2, -1. Преобразуйте число 5 в число 10.
    А) *2, +1
    Б) +1, *2
    В) *2, *2
    Ответ: Б