# Задание 8-8: Исполнитель Чертёжник

## Задачи

1. Чертёжник перемещается по координатной плоскости. Из точки (2, 3) выполните команды:
   "Сместиться на (2, 2)".
   А) (4, 5)
   Б) (4, 1)
   В) (2, 5)
   Ответ: А

2. Чертёжник перемещается по координатной плоскости. Из точки (1, 1) выполните команды:
   "Сместиться на (-1, 1)".
   А) (0, 2)
   Б) (2, 0)
   В) (0, 0)
   Ответ: А

3. Чертёжник перемещается по координатной плоскости. Из точки (5, 5) выполните команды:
   "Сместиться на (3, -2)".
   А) (8, 3)
   Б) (2, 3)
   В) (8, 7)
   Ответ: А

4. Чертёжник перемещается по координатной плоскости. Из точки (0, 0) выполните команды:
   "Сместиться на (-2, -3)".
   А) (-2, -3)
   Б) (2, 3)
   В) (0, 0)
   Ответ: А

5. Чертёжник перемещается по координатной плоскости. Из точки (3, 7) выполните команды:
   "Сместиться на (-1, -1)".
   А) (2, 6)
   Б) (4, 8)
   В) (2, 8)
   Ответ: А

6. Чертёжник перемещается по координатной плоскости. Из точки (10, 10) выполните команды:
   "Сместиться на (5, 5)".
   А) (15, 15)
   Б) (5, 5)
   В) (10, 10)
   Ответ: А

7. Чертёжник перемещается по координатной плоскости. Из точки (7, 3) выполните команды:
   "Сместиться на (2, -1)".
   А) (9, 2)
   Б) (5, 4)
   В) (7, 3)
   Ответ: А

8. Чертёжник перемещается по координатной плоскости. Из точки (1, 5) выполните команды:
   "Сместиться на (0, -2)".
   А) (1, 3)
   Б) (1, 7)
   В) (0, 3)
   Ответ: А

9. Чертёжник перемещается по координатной плоскости. Из точки (8, 8) выполните команды:
   "Сместиться на (-3, 2)".
   А) (5, 10)
   Б) (11, 6)
   В) (8, 8)
   Ответ: А

10. Чертёжник перемещается по координатной плоскости. Из точки (4, 2) выполните команды:
    "Сместиться на (-2, -2)".
    А) (2, 0)
    Б) (6, 4)
    В) (4, 2)
    Ответ: А