# Задание 8-10: Таблицы истинности

## Задачи

1. Заполните таблицу истинности для выражения: NOT x
   x | NOT x
   ---|--------
   0 | ?
   1 | ?
   Ответ: 0->1, 1->0

2. Заполните таблицу истинности для выражения: x AND y
   x | y | x AND y
   ---|---|--------
   0 | 0 | ?
   0 | 1 | ?
   1 | 0 | ?
   1 | 1 | ?
   Ответ: 0->0, 0->0, 0->0, 1->1

3. Заполните таблицу истинности для выражения: x OR y
   x | y | x OR y
   ---|---|--------
   0 | 0 | ?
   0 | 1 | ?
   1 | 0 | ?
   1 | 1 | ?
   Ответ: 0->0, 0->1, 1->1, 1->1

4. Заполните таблицу истинности для выражения: NOT (x OR y)
   x | y | x OR y | NOT (x OR y)
   ---|---|--------|--------------
   0 | 0 | ? | ?
   0 | 1 | ? | ?
   1 | 0 | ? | ?
   1 | 1 | ? | ?
   Ответ: 0->0->1, 0->1->0, 1->1->0, 1->1->0

5. Заполните таблицу истинности для выражения: x AND (NOT y)
   x | y | NOT y | x AND (NOT y)
   ---|---|-------|---------------
   0 | 0 | ? | ?
   0 | 1 | ? | ?
   1 | 0 | ? | ?
   1 | 1 | ? | ?
   Ответ: 0->1->0, 0->0->0, 1->1->1, 1->0->0

6. Заполните таблицу истинности для выражения: (x AND y) OR (NOT x)
   x | y | x AND y | NOT x | (x AND y) OR (NOT x)
   ---|---|---------|-------|----------------------
   0 | 0 | ? | ? | ?
   0 | 1 | ? | ? | ?
   1 | 0 | ? | ? | ?
   1 | 1 | ? | ? | ?
   Ответ: 0->0->1->1, 0->0->1->1, 1->0->0->0, 1->1->1->1

7. Заполните таблицу истинности для выражения: NOT x AND NOT y
   x | y | NOT x | NOT y | NOT x AND NOT y
   ---|---|-------|-------|-----------------
   0 | 0 | ? | ? | ?
   0 | 1 | ? | ? | ?
   1 | 0 | ? | ? | ?
   1 | 1 | ? | ? | ?
   Ответ: 0->1->1->1, 0->1->0->0, 1->0->1->0, 1->0->0->0

8. Заполните таблицу истинности для выражения: x OR (NOT y)
   x | y | NOT y | x OR (NOT y)
   ---|---|-------|--------------
   0 | 0 | ? | ?
   0 | 1 | ? | ?
   1 | 0 | ? | ?
   1 | 1 | ? | ?
   Ответ: 0->1->1, 0->0->0, 1->1->1, 1->0->1

9. Заполните таблицу истинности для выражения: NOT (x AND y)
   x | y | x AND y | NOT (x AND y)
   ---|---|---------|----------------
   0 | 0 | ? | ?
   0 | 1 | ? | ?
   1 | 0 | ? | ?
   1 | 1 | ? | ?
   Ответ: 0->0->1, 0->0->1, 1->0->1, 1->1->0

10. Заполните таблицу истинности для выражения: (x OR y) AND (NOT x OR NOT y)
    x | y | x OR y | NOT x | NOT y | NOT x OR NOT y | (x OR y) AND (NOT x OR NOT y)
    ---|---|--------|-------|-------|----------------|--------------------------------
    0 | 0 | ? | ? | ? | ? | ?
    0 | 1 | ? | ? | ? | ? | ?
    1 | 0 | ? | ? | ? | ? | ?
    1 | 1 | ? | ? | ? | ? | ?
    Ответ: 0->0->1->1->1->1, 0->1->1->1->0->0, 1->0->1->0->1->0, 1->1->1->0->0->0