# Задание 8-3: Сложение в системах счисления

## Задачи

1. Выполните сложение: 1 + 1 (в двоичной системе).
   А) 10
   Б) 11
   В) 100
   Ответ: А

2. Выполните сложение: 10 + 1 (в двоичной системе).
   А) 11
   Б) 101
   В) 1001
   Ответ: А

3. Выполните сложение: 11 + 1 (в двоичной системе).
   А) 100
   Б) 101
   В) 110
   Ответ: А

4. Выполните сложение: 101 + 1 (в двоичной системе).
   А) 110
   Б) 111
   В) 1000
   Ответ: Б

5. Выполните сложение: 10 + 10 (в двоичной системе).
   А) 100
   Б) 110
   В) 1010
   Ответ: А

6. Выполните сложение: 110 + 1 (в двоичной системе).
   А) 111
   Б) 1000
   В) 1011
   Ответ: А

7. Выполните сложение: 111 + 1 (в двоичной системе).
   А) 1000
   Б) 1010
   В) 1011
   Ответ: А

8. Выполните сложение: 100 + 10 (в двоичной системе).
   А) 110
   Б) 1010
   В) 1110
   Ответ: Б

9. Выполните сложение: 1011 + 1 (в двоичной системе).
   А) 1100
   Б) 1101
   В) 1110
   Ответ: А

10. Выполните сложение: 1111 + 1 (в двоичной системе).
    А) 10000
    Б) 10001
    В) 10010
    Ответ: Б