# Наборы кодов для заданий на декодирование
# Формат: @ТИП символ1 символ2 | затем буква и код через пробел

# === АЗБУКА МОРЗЕ (точка и тире) ===
@MORSE • –
А •–
Б –•••
В •––
Г –––•
Д –••
Е •
Ж •••–
З ––••
И ••
Й •–––
К –•–
Л •–••
М ––
Н –•
О –––
П •––•
Р •–•
С •••
Т –
У ••–
Ф ••–•
Х ••••
Ц –•–•
Ч –––•
Ш ––––
Щ –––•
Ы –•––
Ь –••–
Э ••–••
Ю ••––
Я •–•–

# === ДВОИЧНЫЙ КОД (0 и 1) ===
@BINARY 0 1
А 00
Б 01
В 10
Г 110
Д 111
Е 100
Ж 101
З 011
И 010
К 001
Л 1110
М 1111
Н 000
О 0011
П 0100
Р 0101
С 0110
Т 0111
У 1000
Ф 1001
Х 1010
Ц 1011
Ч 1100
Ш 1101
Щ 1110
Ы 1111

# === КОД С + И - ===
@PLUSMINUS + –
А +–
Б –+++
В +––
Г –+–
Д ––+
Е +
Ж ++–
З ––++
И ++
Й +–––
К –+–
Л +–++
М ––
Н –+
О –––
П +––+
Р +–+
С +++
Т –
У ++–
Ф ++–+
Х ++++
Ц –+–+
Ч –––+
Ш ––––
Щ –––+
Ы –+––

# === КОД С # И @ ===
@HASHAT # @
А #@
Б @##
В #@@
Г @#@
Д @@#
Е #
Ж ##@
З @@##
И ##
Й #@@@
К @#@
Л #@##
М @@
Н @#
О @@@
П #@@#
Р #@#
С ###
Т @
У ##@
Ф ##@#
Х ####
Ц @#@#
Ч @@@#
Ш @@@@
Щ @@@#
Ы @#@@

# === КОД С * И ^ ===
@STARCARAT * ^
А *^
Б ^***
В *^^
Г ^*^
Д ^^*
Е *
Ж **^
З ^^**
И **
Й *^^^
К ^*^
Л *^**
М ^^
Н ^*
О ^^^
П *^^*
Р *^*
С ***
Т ^
У **^
Ф **^*
Х ****
Ц ^*^*
Ч ^^^*
Ш ^^^^
Щ ^^^*
Ы ^*^^

# === ПРЕФИКСНЫЙ КОД 1 (прямое условие Фано) ===
# Ни один код не является началом другого
@PREFIX1 0 1
А 00
Б 01
В 10
Г 110
Д 111
Е 010
Ж 0110
З 0111
И 100
К 101
Л 1100
М 1101
Н 1110
О 1111

# === ПРЕФИКСНЫЙ КОД 2 (прямое условие Фано) ===
@PREFIX2 • –
А •–
Б ••–
В •––
Г –•–
Д –••
Е –––
Ж •••–
З ••––
И –•––
К ––•–
Л ––••
М –––•
Н ––––
О ••••–
П •••––

# === ПРЕФИКСНЫЙ КОД 3 (прямое условие Фано) ===
@PREFIX3 + –
А ++–
Б ++––
В +–+–
Г +–––
Д –++–
Е –+––
Ж ––++–
З ––+––
И –––++–
К –––+––
Л +++––
М ++–+–
Н ++–––
О +–++–
П +–+––
