# Задание 12: Алгоритмы

## Типы алгоритмов
- Последовательность
- Ветвление
- Цикл
- Рекурсия
- Поисковый

## Задачи
1. Алгоритм: A = A + B. A=5, B=3. Результат?
   А) 8
   Б) 15
   В) 3
   Ответ: А

2. Алгоритм: если A > B вернуть 1, иначе 0. A=3, B=5. Результат?
   А) 0
   Б) 1
   В) Не определено
   Ответ: А

3. Цикл: для i от 1 до 5 вывести i. Сколько итераций?
   А) 4
   Б) 5
   В) 6
   Ответ: Б

4. Цикл: пока A < 10, A = A + 1. A=5. Сколько итераций?
   А) 4
   Б) 5
   В) 6
   Ответ: Б

5. Рекурсия: факториал 5. Результат?
   А) 120
   Б) 24
   В) 12
   Ответ: А

6. Поиск: массив [3, 5, 7, 9]. Найти 7. Индекс?
   А) 0
   Б) 1
   В) 2
   Ответ: В

7. Поиск: массив [3, 5, 7, 9]. Найти 10. Результат?
   А) Найдено
   Б) Не найдено
   В) Ошибка
   Ответ: Б

8. Сортировка: отсортировать [3, 1, 4, 1, 5, 9, 2, 6]. Результат?
   А) [1, 1, 2, 3, 4, 5, 6, 9]
   Б) [9, 6, 5, 4, 3, 2, 1, 1]
   В) [1, 1, 3, 4, 5, 6, 9, 2]
   Ответ: А

9. Алгоритм: A = A * 2. A=3. Результат?
   А) 6
   Б) 9
   В) 12
   Ответ: А

10. Алгоритм: A = A - 5. A=10. Результат?
    А) 5
    Б) 15
    В) 10
    Ответ: А