# Задание 11: Логические схемы

## Формулы
- И (AND): A=1, B=1 → C=1; иначе C=0
- ИЛИ (OR): A=1 или B=1 → C=1
- НЕ (NOT): A=1 → C=0; A=0 → C=1
- ИМЕННО (XOR): A≠B → C=1
- Штука (NAND): NOT(A AND B)
- Штука (NOR): NOT(A OR B)

## Задачи
1. Логическое выражение: A AND B. A=1, B=0. Результат?
   А) 0
   Б) 1
   В) Не определено
   Ответ: А

2. Логическое выражение: A OR B. A=0, B=0. Результат?
   А) 0
   Б) 1
   В) Не определено
   Ответ: А

3. Логическое выражение: NOT A. A=1. Результат?
   А) 0
   Б) 1
   В) Не определено
   Ответ: А

4. Логическое выражение: A XOR B. A=1, B=1. Результат?
   А) 0
   Б) 1
   В) Не определено
   Ответ: А

5. Логическое выражение: NAND(A, B). A=1, B=1. Результат?
   А) 0
   Б) 1
   В) Не определено
   Ответ: А

6. Логическое выражение: NOR(A, B). A=0, B=0. Результат?
   А) 0
   Б) 1
   В) Не определено
   Ответ: Б

7. Логическое выражение: (A AND B) OR (NOT C). A=1, B=1, C=0. Результат?
   А) 0
   Б) 1
   В) Не определено
   Ответ: Б

8. Логическое выражение: NOT (A OR B). A=0, B=1. Результат?
   А) 0
   Б) 1
   В) Не определено
   Ответ: А

9. Логическое выражение: A AND (B OR C). A=1, B=0, C=1. Результат?
   А) 0
   Б) 1
   В) Не определено
   Ответ: Б

10. Логическое выражение: (A OR B) AND (NOT C). A=1, B=0, C=1. Результат?
    А) 0
    Б) 1
    В) Не определено
    Ответ: А