# Задание 6: Декодирование сообщений

## Таблица кодов
А=1, Б=2, В=3, Г=4, Д=5, Е=6, Ж=7, З=8, И=9, Й=10, К=11, Л=12, М=13, Н=14, О=15, П=16, Р=17, С=18, Т=19, У=20, Ф=21, Х=22, Ц=23, Ч=24, Ш=25, Щ=26, Ы=27, Ь=28, Ъ=29, Э=30, Ю=31, Я=32

### Задачи
1. Сообщение: 318
   Ответ: ВАЗ

2. Сообщение: 3331
   Ответ: СУСТ

3. Сообщение: 1315
   Ответ: АМД

4. Сообщение: 21416
   Ответ: БВАК

5. Сообщение: 132
   Ответ: АВИ

6. Сообщение: 2016
   Ответ: БАК

7. Сообщение: 1111
   Ответ: АААА

8. Сообщение: 313
   Ответ: ВАВ

9. Сообщение: 12
   Ответ: АК

10. Сообщение: 1516
    Ответ: АИП