# Задание 8-4: Вычитание в системах счисления

## Задачи

1. Выполните вычитание: 10 - 1 (в двоичной системе).
   А) 1
   Б) 0
   В) 11
   Ответ: А

2. Выполните вычитание: 100 - 1 (в двоичной системе).
   А) 11
   Б) 10
   В) 1
   Ответ: А

3. Выполните вычитание: 101 - 1 (в двоичной системе).
   А) 10
   Б) 11
   В) 100
   Ответ: А

4. Выполните вычитание: 110 - 1 (в двоичной системе).
   А) 101
   Б) 11
   В) 100
   Ответ: А

5. Выполните вычитание: 111 - 1 (в двоичной системе).
   А) 110
   Б) 101
   В) 100
   Ответ: А

6. Выполните вычитание: 1000 - 1 (в двоичной системе).
   А) 111
   Б) 110
   В) 101
   Ответ: А

7. Выполните вычитание: 1010 - 10 (в двоичной системе).
   А) 100
   Б) 110
   В) 101
   Ответ: А

8. Выполните вычитание: 1100 - 100 (в двоичной системе).
   А) 1000
   Б) 1010
   В) 1100
   Ответ: А

9. Выполните вычитание: 1110 - 10 (в двоичной системе).
   А) 1100
   Б) 1010
   В) 1000
   Ответ: Б

10. Выполните вычитание: 10000 - 1 (в двоичной системе).
    А) 1111
    Б) 1110
    В) 1101
    Ответ: А