# Задание 8-2: Сравнение чисел

## Задачи

1. Сравните числа: 101 и 1010 (в десятичной системе).
   А) 101 > 1010
   Б) 101 < 1010
   В) 101 = 1010
   Ответ: Б

2. Сравните числа: 110 и 1100 (в двоичной системе).
   А) 110 > 1100
   Б) 110 < 1100
   В) 110 = 1100
   Ответ: Б

3. Сравните числа: 1000 и 1001 (в восьмеричной системе).
   А) 1000 > 1001
   Б) 1000 < 1001
   В) 1000 = 1001
   Ответ: Б

4. Сравните числа: 10 и 15 (в десятичной системе).
   А) 10 > 15
   Б) 10 < 15
   В) 10 = 15
   Ответ: Б

5. Сравните числа: 100 и 110 (в двоичной системе).
   А) 100 > 110
   Б) 100 < 110
   В) 100 = 110
   Ответ: Б

6. Найдите число в диапазоне от 10 до 20 (в десятичной системе).
   А) 5
   Б) 15
   В) 25
   Ответ: Б

7. Найдите число в диапазоне от 100 до 200 (в двоичной системе).
   А) 5
   Б) 15
   В) 25
   Ответ: Б

8. Сравните числа: 10010 и 10000 (в двоичной системе).
   А) 10010 > 10000
   Б) 10010 < 10000
   В) 10010 = 10000
   Ответ: А

9. Сравните числа: 111 и 1111 (в двоичной системе).
   А) 111 > 1111
   Б) 111 < 1111
   В) 111 = 1111
   Ответ: Б

10. Найдите число в диапазоне от 1000 до 2000 (в двоичной системе).
    А) 500
    Б) 1000
    В) 2000
    Ответ: Б